on: push

jobs:
    build:
        runs-on: ubuntu-latest
#        container: registry.gitlab.com/islandoftex/images/texlive:latest
        steps:
            - run: curl https://raw.githubusercontent.com/Akaj-lab/Komunkacijska-vezja-in-naprave/master/Komunikacijska%20vezja%20in%20naprave.tex
            - run: ls -la
#            - run: arara -lv "Komunikacijska vezja in naprave"
#            
#            - name: Upload math result for job 1
#              uses: actions/upload-artifact@v3.1.1
#              with:
#                  name: homework
#                  path: ./*.pdf
